source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.1.10.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/hsqldb.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/hibernate-c3p0-4.1.10.Final.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/log4j-1.2.17.jar
