Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Persistence Bundle
Bundle-SymbolicName: org.jbserv.mail.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jbserv.mail.data.model,
 org.jbserv.mail.data.repository
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.1.10.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 .,
 lib/hsqldb.jar,
 lib/c3p0-0.9.1.jar,
 lib/hibernate-c3p0-4.1.10.Final.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/log4j-1.2.17.jar
